<project name="SbsVolumeAsyncService" default="dist" basedir=".">
  <description>
    This class builds the Monitoring jar
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="dist.lib" location="dist/lib"/>
  <property name="lib" value="lib" />
  <property name="class" value="bin"/>
  <property name="major_version" value="1"/>
  <property name="minor_version" value="0"/>
  <property name="version" value="${major_version}.${minor_version}"/>
  <property name="jar.file" value="${dist.lib}/Monitoring-${version}.jar"/>
	    
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${lib}"/>
  	<mkdir dir="${dist}"/>
	<mkdir dir="${dist.lib}"/>
  </target>

  <path id="libraries.path">    
	<fileset dir="${lib}">
	  <include name="*.jar"/>
	</fileset>
  </path>
	
  <target name="copy-dependencies">
	<copy todir="${dist.lib}">
	  <fileset dir="${lib}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
	</copy>
  </target>

  <target name="compile" depends="init, copy-dependencies"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" >
      <classpath refid="libraries.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

  	<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
      <classpath refid="libraries.path"/>
    </manifestclasspath>

    <!-- Put everything in ${build} into the Monitoring-${version}.jar file -->
    <jar jarfile="${jar.file}" basedir="${build}"/>
  	
  </target>

  
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	
  </target>
</project>
